<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Mo (Spark) Yang</title><meta name="author" content="Mo Yang"><link rel="shortcut icon" href="/img/telescope.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Mo (Spark) Yang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Recent-Research"> Recent Research</a></li><li class="menus_item"><a class="site-page" href="/#Misc"> Misc</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile_1.png'" alt="avatar"></div><div class="author-discrip"><h3>Mo Yang</h3><p class="author-bio">Being unique is difficult, because there are no excuses.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Nephren17" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/mo-yang/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.instagram.com/nephren17/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://orcid.org/0009-0007-6400-4739" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:spark.yang@mail.utoronto.ca" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=en&amp;user=xL0ErW4AAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://www.google.com/maps/place/%E5%AE%89%E5%A4%A7%E7%95%A5%E7%9C%81%E5%A4%9A%E4%BC%A6%E5%A4%9A/@43.6970917,-79.39523,13.29z/data=!4m15!1m8!3m7!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!2z5a6J5aSn55Wl55yB5aSa5Lym5aSa!3b1!8m2!3d43.653226!4d-79.3831843!16zL20vMGg3aDY!3m5!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843!16zL20vMGg3aDY?entry=ttu&amp;g_ep=EgoyMDI1MDkxNy4wIKXMDSoASAFQAw%3D%3D" target="_blank"><i class="fas fa-map-marker-alt" aria-hidden="true"></i><span>Toronto, Canada</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>CV</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Set Up a Blog with Hexo!</h2><article><p><img src="https://s3.bmp.ovh/imgs/2021/12/0332a914224f4b1c.jpg" alt=""></p>
<p>To set up a blog powered by Hexo, you needed to do the things below:</p>
<ol>
<li><p>Download Node.js</p>
</li>
<li><p>Download Git (if you haven’t downloaded it before)</p>
</li>
<li><p>Install Hexo</p>
</li>
<li><p>Set up a personal repository in GitHub</p>
</li>
<li><p>Generate an SSH and add it to GitHub</p>
</li>
<li><p>Deploy Hexo to  GitHub</p>
</li>
<li><p>Issue articles</p>
</li>
<li><p>Other things you can do to make your blog more interesting</p>
</li>
</ol>
<h3 id="1-Download-Node-js"><a href="#1-Download-Node-js" class="headerlink" title="1. Download Node.js"></a>1. Download Node.js</h3><h4 id="Windows-users"><a href="#Windows-users" class="headerlink" title="Windows users:"></a>Windows users:</h4><p>You can get Node.js through the official website: <a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>Remember to download the LTS version. The LTS version is recommended because it has better compatibility.</p>
<p>Simply setting all the things as default values is OK. </p>
<p>If you want to install Node.js to a folder other than suggested, you should keep in mind that you should modify Node.js’s environment.</p>
<p>For Windows users, the following article is recommended to install Node.js: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">https://www.cnblogs.com/liuqiyun/p/8133904.html</a></p>
<h4 id="Linux-users"><a href="#Linux-users" class="headerlink" title="Linux users:"></a>Linux users:</h4><p><code>sudo apt-get install nodejs</code></p>
<p><code>sudo apt-get install npm</code></p>
<p>The two commands can do everything for you.</p>
<h4 id="Verification"><a href="#Verification" class="headerlink" title="Verification:"></a>Verification:</h4><p>To verify you have successfully downloaded Node.js, you can open the terminal and text in</p>
<p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p>If a version number is returned, you have successfully installed Node.js. Otherwise, for windows users, you can use the downloaded package to uninstall what you have installed and install again.</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/1a8cb7b5664fc020.png" alt=""></p>
<h3 id="2-Download-Git"><a href="#2-Download-Git" class="headerlink" title="2. Download Git"></a>2. Download Git</h3><h4 id="Windows-users-1"><a href="#Windows-users-1" class="headerlink" title="Windows users:"></a>Windows users:</h4><p>You can get Git through the official website: <a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<p>Then do what the instructions ask you to do.</p>
<h4 id="Linux-users-1"><a href="#Linux-users-1" class="headerlink" title="Linux users:"></a>Linux users:</h4><p><code>sudo apt-get install git</code></p>
<p>The command can do everything for you.</p>
<h4 id="Verification-1"><a href="#Verification-1" class="headerlink" title="Verification:"></a>Verification:</h4><p><code>git --version</code></p>
<p>Type the code into the terminal. If the version number of Git is returned, you have successfully installed Git.</p>
<h2 id="3-Install-Hexo"><a href="#3-Install-Hexo" class="headerlink" title="3. Install Hexo"></a>3. Install Hexo</h2><h4 id="Warning-This-part-can-be-extremely-troublesome"><a href="#Warning-This-part-can-be-extremely-troublesome" class="headerlink" title="Warning: This part can be extremely troublesome!"></a>Warning: This part can be extremely troublesome!</h4><p>If you choose to install Node.js in a folder suggested by the install package, congratulations! You have avoided a lot of trouble!</p>
<p>First, you should set up a place for your blog to be stored on your computer. You can create a folder somewhere on your computer.</p>
<p>Then, you should go to the folder in the terminal (using the command cd).</p>
<p>Next, type in the command <code>npm install -g hexo-cli</code></p>
<p>Notice that <code>-g</code> is an alternative parameter, which means installing Hexo globally. And <code>-cli</code> allows you to use command lines to operate Hexo.</p>
<h4 id="Verification-2"><a href="#Verification-2" class="headerlink" title="Verification:"></a>Verification:</h4><p>Type in the code <code>hexo -v</code> in the terminal. If the version number and some other information are returned, you’ve successfully installed Hexo.</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/315d114f6d094e0b.png" alt=""></p>
<h4 id="Default"><a href="#Default" class="headerlink" title="Default:"></a>Default:</h4><p><code>npm ERR! code EPERM</code><br><code>npm ERR! errno -4048</code></p>
<p>If these kinds of results occurred during your installation, you can find if there are some .npmrc documents generated. Remember, the extra .npmrc should not be what is in your “blog” folder. Instead, try to find these files in <code>C:\Users\YourUserName</code>.</p>
<p>If you do have solved the problems above but still can’t install, it might be that you’re not permitted. To solve it, you can open the WindowsPowerShell in your folder (remember to choose “Run as Administrator” ).</p>
<p>If the two ways cannot solve your problem, you may use the downloaded package to uninstall Node.js and install it again. This actually works even it sounds a bit irrelevant.</p>
<h4 id="Initialize-Hexo"><a href="#Initialize-Hexo" class="headerlink" title="Initialize Hexo"></a>Initialize Hexo</h4><p>Type in the code <code>hexo init</code> in the terminal can initialize your blog. Remember, you should be under the folder of your blog in the terminal when you commit to this command.</p>
<p>Wait for things being downloaded to your folder. If some errors occurred, check if you can connect GitHub. Simply typing in the initializing code again can be helpful.</p>
<h4 id="periodical-achievement"><a href="#periodical-achievement" class="headerlink" title="periodical achievement"></a>periodical achievement</h4><p>To see what you have done after so many steps, you can run <code>hexo s</code> to let your computer act as a server temporarily. </p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/228666cc2c61d738.png" alt=""></p>
<p>Type the address “localhost:4000” in a browser and you’ll see your initialized Hexo page.</p>
<p>The initialized page will look like this:</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/fe272694b3daa190.png" alt=""></p>
<h3 id="4-Set-up-a-personal-repository-in-GitHub"><a href="#4-Set-up-a-personal-repository-in-GitHub" class="headerlink" title="4. Set up a personal repository in GitHub"></a>4. Set up a personal repository in GitHub</h3><p>Go to your own GitHub page (if you don’t have an account, just sign up for one and follow the instructions).</p>
<p>Choose the “Repositories” and click the new in green (in the right upper corner in this screenshot).</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/c98f49716ba6faf7.png" alt=""></p>
<p>Remember to set the name of the repository as YourGitHubName.github.io. (For example, my GitHub account is Nephrn17, so the repository’s name is Nephren17.github.io) This can help you avoid later troubles.</p>
<h3 id="5-Generate-an-SSH-and-add-it-to-GitHub"><a href="#5-Generate-an-SSH-and-add-it-to-GitHub" class="headerlink" title="5. Generate an SSH and add it to GitHub"></a>5. Generate an SSH and add it to GitHub</h3><p>After creating your own GitHub repository, you should link the repository with the blog on your computer. This is done by adding the SSH to GitHub. Open your blog’s folder, click in with the right button, then git bash here.</p>
<p> First, you should config your account. You can type the code in Git bash like this:</p>
<p><code>git config --global user.name &quot;your GitHub user name&quot;</code></p>
<p><code>git config --global user.email &quot;your GitHub account&#39;s email&quot;</code></p>
<p>After that, you can create your SSH.</p>
<p><code>ssh-keygen -t rsa -C &quot;your GitHub account&#39;s email&quot;</code></p>
<p>In fact, you can type nothing to create an SSH and that’s OK.</p>
<p>After that, a file is created to store the SSH. You can find it in C:\Users\YourUserName\.ssh. There’ll be a file named “id_rsa.pub”. Open the file and copy all the content. (Ctrl+A and Ctrl+C is recommended) Then paste the content to the GitHub page.</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3194ad0a9d04d94c09485122932968f3.png" alt=""></p>
<p>The “Title” is not important and you can choose anything you like to name it. Pate what you copied in the “Key”.</p>
<p>To verify if you succeeded, you can type <code>ssh -T git@github.com</code> to test.</p>
<h3 id="6-Deploy-Hexo-to-GitHub"><a href="#6-Deploy-Hexo-to-GitHub" class="headerlink" title="6. Deploy Hexo to  GitHub"></a>6. Deploy Hexo to  GitHub</h3><p>Open the _config.yml file and change it a little bit. (You may need a VSCode to modify it. Some other alternatives are also OK.) You can find what is shown in the picture at the end of this file.</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/14204663ef6e34a2.png" alt=""></p>
<p>Notice that the “repository” should be your repository’s address (Not mine). Other things can</p>
<p> be simply copied.</p>
<p>Then, you need to install deploy-git to enable you to deploy what you have written on your computer to your GitHub </p>
<p>repository. Open the git bash in your blog’s file. The installation is quite simple by typing in a command:</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>Then you can see what you have done by typing these commands:</p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>If things go wrong in this step, still, it is probably caused by the network connection problems. You can now visit your website “www.YourGitHubUserName.github.io” and it is your website.</p>
<p>Note:  for <code>hexo g</code>, the “g” stands for “generate”; for <code>hexo d</code>, the “d” stands for “deploy”. For more information about the command lines, you can use the code <code>hexo -h</code> or visit the official website: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">https://hexo.io/zh-cn/docs/commands</a></p>
<h3 id="7-Issue-Articles"><a href="#7-Issue-Articles" class="headerlink" title="7. Issue Articles"></a>7. Issue Articles</h3><p>To issue an article, you can write in the command line: <code>hexo new &quot;your article&#39;s name&quot;</code> and  YourArticleName.md file will be generated in your “source” folder. You can change the file as you like to be the content of your blog. Then, you still need <code>hexo g</code> and <code>hexo d</code> to deploy it to your GitHub repository.  If nothing is changed, you can simply do that again.</p>
<p>Some websites may suggest you use a <code>hexo clean</code> first. But this command may clear what you written before. So I suggest that if simply two commands are enough to reach your goal, there’s no need to add an extra one.</p>
<p>If you want to see what your article would be like before posting it, similarly, you can use <code>hexo s</code> and visit the local website. Remember, don’t use Ctrl+c to copy as this is meant to stop the program in the Git environment.</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/cc32623ef673774f.png" alt=""></p>
<h3 id="8-Other-things-you-can-do-to-make-your-blog-more-interesting"><a href="#8-Other-things-you-can-do-to-make-your-blog-more-interesting" class="headerlink" title="8. Other things you can do to make your blog more interesting"></a>8. Other things you can do to make your blog more interesting</h3><p>To make your blog more interesting, there’re many things that you can do. You can add a lot of plugins and themes to make your blog more attractive.</p>
<p>For plugins, you can visit the official website: <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">https://hexo.io/plugins/</a> Actually, we have installed some plugins like hexo-cli and hexo-deployer-git. As all plugins process their own unique function, it’s a wiser choice to explore the world of plugins yourself.</p>
<p>For themes, you can find piles of them also on the official website and GitHub. The official website: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> The default theme is landscape. To change one, you need to download one first. You can go to chosen theme’s Github page and then clone its address.</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/164467d891213693.png" alt=""></p>
<p>Click the copy button like what’s on the right side of the picture.  Then type <code>git clone https://github.com/liuyib/hexo-theme-stun.git</code>. (You can choose a different theme by doing what is similar).</p>
<p>The theme this blog is using is called diaspora, and you can find it easily on GitHub.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>The article is originally written, and articles and websites referenced are listed as follows:</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">https://hexo.io/docs/</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p><a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">https://www.cnblogs.com/liuqiyun/p/8133904.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44237337/article/details/119994534">https://blog.csdn.net/weixin_44237337/article/details/119994534</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">https://blog.csdn.net/sinat_37781304/article/details/82729029</a></p>
<p>Thanks for all the help and welcome to my blog: www.nephren17.github.io</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Recent-Research"> Recent Research</a></li><li class="nav_item"><a class="nav-page" href="/#Misc"> Misc</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Mo Yang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div><div class="footer-quote">『恰沐春风共同游，终只叹，木已舟』</div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>