<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Mo (Spark) Yang</title><meta name="author" content="Mo Yang"><link rel="shortcut icon" href="/img/telescope.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Mo (Spark) Yang</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/research/"> Research</a></li><li class="menus_item"><a class="site-page" href="/experience/"> Experience</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Mo Yang</h3><p class="author-bio">Being unique is difficult, because there are no excuses.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Nephren17" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/mo-yang/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.instagram.com/nephren17/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:sprkyang@umich.edu" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=en&amp;user=xL0ErW4AAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">太阳底下无新事：从尼采永恒轮回说看《末日时在做什么》中的神话</h2><article><h3 id="PART-1-个体生命与整体"><a href="#PART-1-个体生命与整体" class="headerlink" title="PART 1   个体生命与整体"></a>PART 1   个体生命与整体</h3><blockquote>
<p>但是太阳，它每时每刻都是夕阳也都是旭日。当它熄灭着走下山去收尽苍凉残照之际，正是它在另一面燃烧着爬上山巅布散烈烈朝辉之时。那一天，我也将沉静着走下山去，扶着我的拐杖。有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。</p>
<p>当然，那不是我。</p>
<p>但是，那不是我吗？</p>
<p>——《我与地坛》</p>
</blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/c276cb7339729371.jpg" alt=""></p>
<p>上述是史铁生《我与地坛》中部分的引用。我们看到了，当我们把视角从人的个体拓展到人类的群体，人便不在那么容易消亡。当我们把自己看作一个整体，看作是人类的一部分，那么，死亡便如同是一个必经的过程。如果我们更进一步，把人的境界从冯友兰说的“圣人境界”提升到了“天地境界”，成为了孟子所说的“天民”，那么个体的消失只是宇宙的一个变化中的一个部分。</p>
<blockquote>
<p>死不是生的对立面，而是为作为生的一部分永存  </p>
<p>——村上春树</p>
</blockquote>
<p>“生命犹如水逝，而逝水终在海；死去犹如月落，落月不离天”。当把人类的个体放在整体当中，“人类的咆哮可以压过方寸间的忧虑”。整体的永存让 “生而必死，劳而无功”的悲观的生命增添了一丝亮色。如史铁生在《我与地坛》的结尾所说的，“宇宙以其不息的欲望将一个歌舞炼为永恒。这欲望有怎样一个人间的姓名，大可忽略不计。” </p>
<h3 id="PART-2-永恒轮回说"><a href="#PART-2-永恒轮回说" class="headerlink" title="PART 2 永恒轮回说"></a>PART 2 永恒轮回说</h3><p>不过，这样融入整体就真的好吗？如同在来自第39号浮游岛上〈沉滞的第十一兽〉，其本质就是人的执念。兽象征着人死亡的方式，而当人被简单的执念束缚在一起时，看似人组成了强大的不会死亡的整体，这也同样意味着人的个体个性的抹杀和消除。</p>
<p>这生活，如同你现在经历和曾经经历的，你必将再一次和无数次经历它；其中没有任何新东西，而是每种痛苦，每种快乐，每种思想，每种叹息，生活中一切极小和极大的事，都按照相同的排列和顺序。生存的永恒沙漏将不断地旋转——而你这微尘与它向伴随！</p>
<p>如果人不是作为一种在某一个特定的时间和空间范围存在的人，而是作为整体的人，那尼采认为，人的一切东西都会循环往复的反复进行。虽然有人评价这样的永恒循环说是一种宗教式的，极端个人的想法，但是笔者私下里认为，也是可以为这样的理论找到些许的科学依据。如果我们基于三个基本假设：</p>
<p>1.宇宙中的微观状态数是有限的</p>
<p>2.如果宇宙的时间是无限的（即宇宙不会消亡）</p>
<p>3.从一个微观状态到下一个微观状态是有规律的</p>
<p><img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fspider.ws.126.net%2F54d6941e5e5cdd073c6a331dafc1e12a.jpeg&amp;thumbnail=650x2147483647&amp;quality=80&amp;type=jpg" alt=""></p>
<p>这里解释一下为什么需要上述的三个基本假设。首先，第一个基本假设是处于宇宙的总质量（或者说总能量）不会有改变。这是基于能量守恒定律（该定律可以被转化为空间对称性，但是我们无法验证空间是否对称）。其次，提出第二个基本假设是因为，我们之前为了缓解个体生命的消逝，提出了因为个体生命可以给人类整体做出贡献，但是如果人类，宇宙整体无法得到永恒，那么宇宙整体也是无意义的，反退回个体也就没有意义了。第三个基本假设来自于，所有的科学基本都认为，事物发展存在某一种规律。该假设就是说从一个时间点到下一个时间点之间，世界的两种状态不是随机出现的，下一个状态由上一个状态决定。也就是说，如果给你十个数，让你去往下写，1之后只能跟2，2之后只能跟3……，这样很快就会出现循环。宇宙只不过是多一些的微观状态，但是终归会出现循环。</p>
<blockquote>
<p>世界是一种流转易形，而总量不变的力，置于一定的空间中，因而其组合不可避免地具有重复性。  ——尼采 </p>
</blockquote>
<p>由此观之，人的生命历程感觉就是被定在了墙上，所有的一切都是安排好的，没有什么新的东西。人只能消极的，无意义的接受这样的生命，要接受生命无意义这样的悲观现实。</p>
<h3 id="PART-3-终于来到了关于星神（Visitors）的传说"><a href="#PART-3-终于来到了关于星神（Visitors）的传说" class="headerlink" title="PART 3 终于来到了关于星神（Visitors）的传说"></a>PART 3 终于来到了关于星神（Visitors）的传说</h3><p>在《末日时在做什么？有没有空？可以来拯救吗？》的轻小说中，星神（Visitors）是从别的世界而来，创造了这个世界的人。他们对于当前的世界而言可以看作是像凉宫春日一样的本体。世界是由于他们的幻想而存在的，因此，如果说世界是永恒的，那么星神就是永恒的。在这样的背景下，人们为了获得星神的碎片而杀死了星神。但是人类最后灭亡了。而星神的碎片化为了妖精。所谓的妖精，对于星神而言就是一个个梦境。妖精在战斗中固然个体会消失，但是当梦醒来的时候，“无论喜悦，悲伤，还是喜欢某个人的感情，都会残存一点点”，因此妖精的生命意义可以通过星神得以呈现。可以看出，如果应用PART1中的理论，星神的存在让妖精的生命获得测了意义。</p>
<p>但是绕不开的还有PART2。妖精，也就是星神的梦境，会反复而类似的出现。这也就是艾露可看到一个不一样的梦境——珂朵莉时如此高兴的原因。但是，所有的妖精有着共同的本性，这也导致了艾瑟雅的人格原来来自于纳莎妮亚·维尔·帕捷姆（采用萌娘百科的人名）的原因。星神的碎片是有限的，因此妖精的人格也是有限的。这也就是在星神确定的世界中无可避免的无限循环。</p>
<p><img src="https://image.32yx.com/file/userfiles/images/2017082810344078256.png" alt=""></p>
<p>对于神话，其价值之一就是可以在现实世界中找到神话的后续或者是映射。例如，虽然个体的人是不一样的，但是人的特征是一样的。人的性格可以是一样的。这里指的性格指的是单一性格，例如开朗，乐观，傲娇等。一个性格可以有不同的表征，但是其本质是一样的。人的人格，这里看作不同性格的总和，虽然彼此不同，但是组成成分是一样的。这就好像微分方程接出来的解，通过线性组合可以得到无数种解，但是本质上的特解就那么几种。人的性格无非就那么几种，人格也就是那么几种组成。</p>
<p>按照《可塑性记忆》中所说的，人是由记忆和人格组成的。如果说人格是有限的，或者说有限组合出的，那么人与人不同之处就只是记忆了。但是，当人面对世界的时候，处理模式往往也是由于人格决定的。这也就意味着用于组成记忆的这些事件，本质上也是由于人格主导的。这就代表着人也就是这点东西，毕竟，“太阳底下无新鲜事”。</p>
<h3 id="PART-4-回到了对于意义的探寻"><a href="#PART-4-回到了对于意义的探寻" class="headerlink" title="PART 4 回到了对于意义的探寻"></a>PART 4 回到了对于意义的探寻</h3><p>好了，传统的价值都消解了，准备开始一切价值重估。《末日时在做什么？有没有空？可以来拯救吗？》中，珂朵莉并没有觉得自己是不幸的，相反，她是世界上最幸福的女孩。这是因为，她的幸福不是来自己的永恒，而是来自于自己的消解。在故事的最后，最后的最后，諾夫特·K·迪斯佩拉提奧都不能理解珂朵莉。那是因为，诺夫特把幸福看作是一种得到的过程，而事实上，幸福在很多情况下是一种主动的给予，一种自我消解和自我湮灭。这并不意味着人可以得到永恒，而是人的一种“无问西东”的心理状态。幸福和人上意义本质上可以看作是同质的，也就不做那么多没有必要的区分了。</p>
<blockquote>
<p>你啊，是让我见识到许许多多第一次的人。在白铁摊贩街，你第一次救了我。视野辽阔的高塔，是你第一次带我过去的。你第一次让我见到了许多表情。你更是第一次让我依赖的人、第一次想帮助我的人、第一次帮了我的人、第一次让我输的人，哎哟，要数根本数不完。<br>所以，当然喽。喜欢的人是你。</p>
</blockquote>
<p>人的价值并不是在于永恒，而是在于当下。如珂朵莉·諾塔·瑟尼歐里斯所说的，“与其站在原地思考，不如一步一步地往前走吧，就算昨天的足迹会消失不见，哪怕通往明天的道路隐没在黑暗中，即便如此……也不要一味地回首过去，不要对未来悲观失望，只需尽情地感受当下。因为不管你如何反抗，时间总是会不断推着你前进。”之所以会产生喜欢的因素，是因为这是对于个体而言的，对于单独的梦境而言，第一次就是第一次，不会因为什么循环或者乱七八糟的东西而对于个体产生影响。</p>
<p>同样的，从这样来看，最后珂朵莉选择自我消解也就是可以理解的了。这个是单独的梦境，梦境中人应该做的是不让这个梦境变得遗憾。即使它是悲伤的，是痛苦的，但是只要她是无悔的，那么这就是一场好梦。“梦总是会醒来的，所以梦大桥哦了最后总是那么悲伤。”但是不止是这样，悲伤并没有结束。就算梦醒之后什么都不记得了，梦本身也是美好的，是流光溢彩的。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/daf5a2c8f5048407.png" alt=""></p>
<p>个人的意义应该在自己的世界里面追求，而不应该考虑通过整体获得意义。通过整体，最后只能是在整体消亡过后个体意义也随之消失。但是，对于个体，我们要做的是接受和拥抱毁灭，而不是找个什么永恒的东西否定毁灭。如《地狱变》中描述的，毁灭也可以是美丽的。珂朵莉进了自己的努力，这就可以了，她无论做什么，都是因为她获得了足够的幸福。作为幸福这样一种纯粹主管的体验，是不需要一个“永恒”的帽子的。</p>
<p>爱你所爱，行你所行。听从你心，无问西东。</p>
<h3 id="PART-5-关于諾夫特（后记）"><a href="#PART-5-关于諾夫特（后记）" class="headerlink" title="PART 5 关于諾夫特（后记）"></a>PART 5 关于諾夫特（后记）</h3><p>获得幸福的人，获得人生意义的人，其实威笔都是那些能想清楚的人。不过，世界本身就不完全是用来想清楚的。很多时候，是那些顽固不化的人最终获得了幸福和意义。某种程度上，珂朵莉和威廉都是这样的人。所以，或许諾夫特也可以获得幸福吧。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/be09f3d1e41bb544.png" alt=""></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/research/"> Research</a></li><li class="nav_item"><a class="nav-page" href="/experience/"> Experience</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Mo Yang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>