
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The View from a WWF Poster: Who Should be Responsible and What’s the Solution to Environmental Problems? - Kyanites</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Kyanite,"> 
    <meta name="description" content=" Nowadays, environmental problems are gaining increasing attention globally. Forests are disappeari,"> 
    <meta name="author" content="Fragments of Kyanite"> 
    <link rel="alternative" href="atom.xml" title="Kyanites" type="application/atom+xml"> 
    <link rel="icon" href="/img/telescope-removebg-preview%20(1).png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="The View from a WWF Poster: Who Should be Responsible and What’s the Solution to Environmental Problems? - Kyanites"/>
    <meta name="twitter:description" content=" Nowadays, environmental problems are gaining increasing attention globally. Forests are disappeari,"/>
    
    
    
    
    <meta property="og:site_name" content="Kyanites"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="The View from a WWF Poster: Who Should be Responsible and What’s the Solution to Environmental Problems? - Kyanites"/>
    <meta property="og:description" content=" Nowadays, environmental problems are gaining increasing attention globally. Forests are disappeari,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kyanites</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">The View from a WWF Poster: Who Should be Responsible and What’s the Solution to Environmental Problems?</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">The View from a WWF Poster: Who Should be Responsible and What’s the Solution to Environmental Problems?</h1>
        <div class="stuff">
            <span>十二月 26, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Art/" rel="tag">Art</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Environment/" rel="tag">Environment</a></li></ul>


        </div>
        <div class="content markdown">
            <p> Nowadays, environmental problems are gaining increasing attention globally. Forests are disappearing, animals are being killed and oceans are being polluted. This is also what is portrayed in a WWF poster. A huge offshore drilling platform is drawn in the center, killing a lot of fish under it. At the bottom, there’s an anchorage saying “our hunger for fossil fuels is destroying the oceans”. The poster shows the cruelty of ocean pollution caused by exploiting fossil fuels through visual art. In fact, the underlying opinion of the poster is all people who benefit from modern fossil technologies should be responsible for pollution, and it tries to motivate people to take action by raising viewers’ negative emotions. (Below is the poster made by WWF.)</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/167da8bd96972d0b.jpg" alt="The poster made by WWF"></p>
<p>When it comes to who should be responsible for pollution, the problem is long been argued. Among all opinions, two provided by Crutzen and Malm can be very representative. They both agreed that our nature is disturbed by humans, and we humans should take responsibility. However, Crutzen reckons that all human beings are responsible and we should develop science and technology to address the environmental and energy issues. (Crutzen,2) In <em>Geology of Mankind</em>, he listed a set of examples to show the climate and atmosphere is has been changed greatly by humans since the industrial revolution. (Crutzen,1) The whole nature comes into an era of Anthropocene, where the power of humans is not neglectable. (Crutzen,2) So technological methods are needed when trying to solve the problem as it’s caused by technology development. (Crutzen,1)</p>
<p>On the other hand, Malm denies the claim all human being responsible. Instead of Anthropocene, Malm coined “Capitalocene” in <em>The view from Dominica: Anthropocene or Capitalocene</em> to show that it is capitalists, instead of all human beings, should be responsible. (Malm,3) He claims that capitalists are those who gain profit from fossil fuels in nature, so environmental problems are their fault. (Malm,4) However, those who are irrelevant to nature-disturbing behaviors are getting into trouble. For example, people in Dominica, a country where “most people subsisted on small-scale farming”, can be trapped in hurricanes caused by the warming climate. (Malm,2) But they are innocent as they produce no greenhouse gases and no pollution. (Malm,2) It is the capitalists that should be punished. (Malm,4) So Malm proposed that governments and international institutes should limit capitalists’ exploiting behavior through laws and other political ways. (Malm,4)</p>
<p>The poster holds an opinion that is between the two, blaming all people who benefit from fossil fuels. When it comes to who should be responsible, the poster stands closer to Crutzen, as most people benefit from nature-disturbing technologies. And the opinion proposed in the poster doesn’t conflict with Malm’s argument with Crutzen, as people who live in a way “without modern” like Dominicans are excluded. But when it comes to solutions, the poster may rely more on appealing to people instead of technology methods proposed by Crutzen. All these opinions are hidden behind the art expression of the poster.</p>
<p>Various methods in visual art are used in the poster to raise people’s negative emotions and to motivate them to take measures. Only four keys appeared (black, white, dull-red, and blue), making them more impressive, thus making readers feel shocked by what is portrayed. Only black and white is used in the center to draw the drilling platform and dead fishes. The background is dull-red, which is the color of coagulated blood. Covering the whole background, the key shocks viewers by implying a large number of killed fish through visual art. In particular, fishes are all black, which can have two implications: first, the fish is no longer living. Second, the fish died of petrol, (which is also black), that leaked and polluted the ocean. The whole scene gives viewers a strong sense of lifelessness. As humans, more general, as living things, all the people prefer a world with lives instead of only inorganic matter. Also, death, no matter human’s or other living things, can lead to sympathy. That’s because the deep-lying value of all the living things is created equal. In this sense, viewers who haven’t noticed the link between petrol use and themselves can be sympathetic, and those who discovered they are to be blamed can be regretful to their energy-wasting behaviors.</p>
<p>Besides, the sharp contrast of the shape of the fishes and the platform can further develop viewers’ emotions. The sympathetic response for the fish could lead to anger towards petrol companies, whereas the regret response could lead to guilty feelings and repent of so much petrol. The platform is drawn more in rectangles, and fishes are drawn more in curves. Though it’s only a simple fact that the surfaces of living things are smoother compared to machines, this is meaningful in the poster. The curve of the fish reminds viewers of the fishes once lived. They have smooth body shapes but were now completely black and dead. Viewers shocked by the lifelessness can be either angry, wanting to find out the criminal, or guilty, feeling regret and sorry for the ocean creatures for their fossil use.</p>
<p>The two different reactions created by the key and shape can finally be united and converted into guilt and shame by the anchorage at the bottom. The anchorage below the painting “our hunger for fossil fuels is destroying the ocean” clearly shows the attitude of the author: we, humans benefit from using fossil fuels, should be responsible for the death of the fishes and we should use fewer fuels to avoid destroying the ocean. Those who previously consider petrol companies being responsible are forced to realize they are the customer, the final master of all the cruel machines. All viewers are forced to reflect on their daily petrol use. The use of “our” robbed viewers of all excuses, directly converting all the shock, sympathy, regret, and anger accumulated by the keys outline into guilty. The strong emotion can push people to change their behaviors thus reaching the purpose of entreating them to save energy.</p>
<p>All the use of keys, shapes, and anchorage serves the hiding opinion, that all modern people are responsible. In this paper, “modern people” refers to people enjoying the benefit of industrialization and modernization, especially the benefit of using fossil fuels and plastic products. The fact that the poster hopes viewers to feel guilty must be set on the viewers having used fossil fuels. After all, how can you expect a man who never uses petrol to save petrol? This can also be seen as the poster is an online poster, which means mainly modern people can have access to it. All these imply that, when it comes to who should be responsible, the poster stands closer to Crutzen, but it excludes people living outside the modern world. Nevertheless, the poster doesn’t pursue a technical solution, but rather a managing one like Malm. Instead of relying on science’s development, the poster tries to solve environmental problems through appealing and regulating. The difference between the poster and Malm is that Malm asks the government to manage a small number of capitalists forcefully, but the poster entreats all people to save the environment.</p>
<p>To be more essential, the form of the poster and the poster’s creator, WWF, decides its opinion, which puts all modern people guilty. The purpose of a poster is to appeal to more people, so it cannot only aim at a small number of people, like capitalists. What it is expected to do is be shown to a large number of modern people, then generating huge effect by letting every people does a little. Besides the art form, the organization behind it is also related. As a non-governmental organization, what WWF can do is limited. It doesn’t have the ability to develop technology like what Crutzen says, neither can it limit the actions of capitalists like Malm says. But it actually can change others’ behavior through appealing in a rather emotional way. By putting every modern people be responsible, these people can be motivated and help save the environment. That’s why the poster won’t accuse capitalists in a Malm way, but use the managing method differently. In other words, finding out who is to blame is not the core mission of the poster and WWF. Choosing to support this opinion is only because, for this specific poster, this is the best opinion that can inspire people to take action to save our nature.</p>
<p>However, the stereotype in the poster can decrease the poster’s credit and effect. Objectively speaking, petrol isn’t always a pollution-causer, sometimes, it can reduce pollution in some circumstances. According to <em>The Two Worlds in the Anthropocene: A New Approach for Managing and Coping with Climate Change,</em> a speech given by Veerabhadran Ramanathan, the most serious problem is not caused by petrol but firewood. He found that “160 million homes along India’s Indo-Gangetic plains alone burn firewood from the forests just to meet basic needs”. (Veerabhadran,2) That’s really a way of low-efficiency and can cause more pollution. (Veerabhadran,2) According to his estimation, that cleaner alternative like petrol be provided to these people “can slow down warming by 50% by 2050”. (Veerabhadran,8) What Veerabhadran proposed can be a strong opposer to Malm and the poster’s view. It shows in some cases, capitalism and modernism can help save the environment. On this point, using less sea petrol is not more emergency than making it possible for a huge number of people gaining the access to cleaner fossil fuels. (Veerabhadran,10) This point can make the claim of the poster being partial, as maybe the use of fuel may save some animals by avoiding wood from being cut and burned. Although this can decrease the credit of the poster, what the poster proposed is not all wrong. After all, saving energy is no-fault. (Below is the effect of reducing burning firewood suggested by Veerabhadran)</p>
<img src="https://s3.bmp.ovh/imgs/2021/12/e4e92c13d0bb2780.png" alt="The effect of reducing burning firewood suggested by Veerabhadran" style="zoom: 67%;" />





<p>Maybe some people may consider that, instead of all modern people, the poster aims only at those whose work is related to petrol. This may make sense because they think the majority don’t think they are related to the remote offshore drilling platform. However, although many haven’t seen the platform, they do know the machine is used to produce fossil fuels, and this can remind them of their daily fuel use. Besides, even those whose work is related to fossils, who were considered the target of the poster, probably won’t feel guilty after seeing the poster. That’s because it’s not them, at least not only them use petrol fuel. Moreover, as a poster, the author of it must hope more people can be influenced, instead of just the fossil-industry-related. So the opinion that the poster aims at people in petrol-related fields is not so persuasive than it targets all modern people. </p>
<p>By way of conclusion, the poster uses different ways to raise the sympathy and guilty of viewers to motivate modern people to use less fossil fuel. The poster, also WWF, doesn’t care who is truly responsible, but they want to influence people emotionally and motivate them into actions. Crutzen, Malm, and WWF work for the same purpose——saving our Earth. Although the painting may cover some facts and neglect other reasons causing ocean pollution, which is reverse its purpose, it does appeal to modern people to do their bit and has a good effect.</p>
<h2 id="Works-Cited"><a href="#Works-Cited" class="headerlink" title="Works Cited"></a>Works Cited</h2><p>AirDuster, “Our Hunger for Fossil Fuel Is Destroying the Oceans” airduster.deviantart.com. Web. 7 Dec. 2021.</p>
<p>Crutzen, Paul J. “Geology of Mankind” Nature, 415.23(2002):211-12. Print.</p>
<p>Malm, Andreas. “The View from Dominica: Anthropocene or Capitalocene?” <em>UNESCO</em> (2018): n.pag.  <a target="_blank" rel="noopener" href="https://en.unesco.org/courier/2018-2/view-dominica-anthropocene-capitalocene">https://en.unesco.org/courier/2018-2/view-dominica-anthropocene-capitalocene</a>. Web. 31 Aug. 2021.</p>
<p>Ramanathan, Veerabhadran. “The Two Worlds in the Anthropocene: A New Approach for Climate Change Mitigation.” Anthropocene Symposium. 2 Dec. 2013, Mainz. </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/139774.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/864711417.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/426343125.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/22697447.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/492390949.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
