
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>繁花似锦的幻想乡：虚幻对现实的慰藉 ——《荷塘月色》和《银河铁道之夜》的对比阅读 - Kyanites</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Kyanite,"> 
    <meta name="description" content="现实生活常有不如意，甚至是痛苦的事情。佛家言“生老病死”皆是苦难，总有过不去的坎，走不动的路。我们不可能相信所有的人都能所有人都能像西西弗斯一样推动巨石，像圣地亚哥一样挑战大海，像赫克托尔一样向命运,"> 
    <meta name="author" content="Fragments of Kyanite"> 
    <link rel="alternative" href="atom.xml" title="Kyanites" type="application/atom+xml"> 
    <link rel="icon" href="/img/telescope-removebg-preview%20(1).png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="繁花似锦的幻想乡：虚幻对现实的慰藉 ——《荷塘月色》和《银河铁道之夜》的对比阅读 - Kyanites"/>
    <meta name="twitter:description" content="现实生活常有不如意，甚至是痛苦的事情。佛家言“生老病死”皆是苦难，总有过不去的坎，走不动的路。我们不可能相信所有的人都能所有人都能像西西弗斯一样推动巨石，像圣地亚哥一样挑战大海，像赫克托尔一样向命运,"/>
    
    
    
    
    <meta property="og:site_name" content="Kyanites"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="繁花似锦的幻想乡：虚幻对现实的慰藉 ——《荷塘月色》和《银河铁道之夜》的对比阅读 - Kyanites"/>
    <meta property="og:description" content="现实生活常有不如意，甚至是痛苦的事情。佛家言“生老病死”皆是苦难，总有过不去的坎，走不动的路。我们不可能相信所有的人都能所有人都能像西西弗斯一样推动巨石，像圣地亚哥一样挑战大海，像赫克托尔一样向命运,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Kyanites</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">繁花似锦的幻想乡：虚幻对现实的慰藉 ——《荷塘月色》和《银河铁道之夜》的对比阅读</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">繁花似锦的幻想乡：虚幻对现实的慰藉 ——《荷塘月色》和《银河铁道之夜》的对比阅读</h1>
        <div class="stuff">
            <span>二月 22, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Literature/" rel="tag">Literature</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/comparing-reading/" rel="tag">comparing reading</a></li></ul>


        </div>
        <div class="content markdown">
            <p>现实生活常有不如意，甚至是痛苦的事情。佛家言“生老病死”皆是苦难，总有过不去的坎，走不动的路。我们不可能相信所有的人都能所有人都能像西西弗斯一样推动巨石，像圣地亚哥一样挑战大海，像赫克托尔一样向命运之神挑战。再进一步，甚至这些人也不是英雄，如尼采所言，“我寻求伟人,但我发现的始终仅仅是伟人理想的猴子。”，即使是塑造出的英雄，也只是有着英雄理想的凡人罢了。面对这样的现实，幻想看似只是一纸空。但是，幻想乡同样反映着人们的精神家园和理想追求。幻想中的世界既是对于现实世界的抚慰，也是人类对于善和美极致的追求。</p>
<p><img src="http://mms2.baidu.com/it/u=1683847685,3116345340&amp;fm=253&amp;app=138&amp;f=JPG&amp;fmt=auto&amp;q=75?w=800&amp;h=450" alt=""></p>
<p>在《幻想万华镜——花之异变之章》中曾提到，幻想乡中漫山遍野的花长日盛开，是因为外界发生了战争，瘟疫，让大量的生命消逝，化作了幻想乡中的春日胜景。笔者认为，不仅仅是生命的消逝，所有的悲伤和痛苦，都让人愈发向往美好，因此也就构件中了人心中的幻想乡。在让人痛苦的现实面前，幻想的可以提供让人心灵宁静的殿堂。</p>
<blockquote>
<p>将向悲伤与痛苦，化作光芒     —— 天野远子</p>
</blockquote>
<h3 id="关于银河铁道之夜"><a href="#关于银河铁道之夜" class="headerlink" title="关于银河铁道之夜"></a>关于银河铁道之夜</h3><p>这个故事的创作背景是一个困苦的年代。宫泽贤治的国家先后参加了战争为了满足军需，政府对内横征暴敛，资本家、地主趁机残酷剥削和压榨人民。世界经济危机给社会经济造成空前打击，工人失业，工厂倒闭，罢工浪潮此起彼伏。宫泽贤治的故乡更是雪上加霜，常年受干旱、低温、暴雨、暴风雪等自然灾害影响，农作物歉收，学生担负不起学费中途退学者增加，贩卖女儿家离子散的悲剧相继出现。</p>
<p>在这样的时代背景下，1922年，宫泽贤治的妹妹敏子去世。当时作者的处境并不乐观，作品并不是很为人们所接受，很多时候，作品的读者只有自己的妹妹。这让作者悲痛欲绝，而这种痛失亲人的感觉让作家产生了一种想表达人类面对苦难时想拯救自我、拯救他人以及获得解脱的主题的愿望。</p>
<p><img src="http://mms2.baidu.com/it/u=2977169039,2783416668&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=580&amp;h=435" alt=""></p>
<p>在这样的背景中，作者幻想出了一个架空的，无比美丽绚烂的，有令人悲伤的故事。故事的主人公，一个名叫乔邦尼的男孩，有一天在山丘上睡着了。在睡梦中，他搭上了一趟开往天国的银河铁道列车，和班上他最好的朋友柯贝瑞拉作者铁道列车在银河中遨游。天空中对策一个个星座，就是他们的一个个车站。他们在车上遇到了各式各样的人。但是在某一站，柯贝瑞拉突然离开了乔邦尼独自下车了。当乔邦尼作者列车继续前进，到他醒来，发现这不过是一个梦。但当他跑下山丘回家时，却听到了一个几乎让他不敢相信的消息：康贝瑞拉在河里淹死了。</p>
<p>这部作品是童话，它构建了一个无比美丽的银河世界。在小说的开头，“焦班尼朝那儿望去，只见莹白、雪亮的银河河岸上，银空中的一片芒草，随风摇曳，掀起一片片波浪。”乔邦尼是欣喜的，雀跃的，看到了如此美丽的景致。“咣当咣当，那列漂亮的小火车随着天空的芒草波浪飘荡，在天河流水中，在三角点的银光里，勇往直前地行进。”</p>
<p>随着旅程不断进行，乔邦尼和柯贝瑞拉遇到了不少乘客，他们上了车，又下了车。每一个人都是不期而遇，但是此生只能遇到一次的人。即使是看似有些鲁莽，被彼岸世界拒绝了的“捕鸟人”，或许是一个士兵，又或许是普通人，他也是一个善良美好的人。但是，在这样美好的景色中，又莫名又几分忧愁。“  河对岸的远方，可以隐约望见点点烟雾和星星之火。那火光既宁静又凄凉，望着它可平复自己的心潮。”在这样如画的星空当中，火光也显出了寂静，凄清和寒冷。这也预示着后来小说的情感走向。</p>
<p>“啊，为什么没有人跟随自己走向那遥远的地方？柯贝内拉正跟那个女孩子情投意合地交谈呢！这实在令人难以忍受。” 此时的乔邦尼害怕孤独，害怕别离。在一次次的别离中，他看到的是美好消逝的痛苦。但是，仍是不得不别离，“柯贝内拉，我们一起去，好吗？焦班尼说着回过头来，可刚才还有柯贝内拉坐着的座位上，已不见他的影子。只有黑天鹅绒座椅，闪闪发光。”这是没有办法的，是只能接受的。”然而，生活本来如此——任何人都无法替代别人。这就像列车上来来往往的旅客样，每个人都有自己到达站点，因此，我们既不可能和别人分享过去，一也不可能和别人同向未来。“一梦醒来，乔邦尼就听闻了柯贝瑞拉落水身亡的事情，故事到这里就结束了。</p>
<p>但这个故事不只是一个童话。故事并没有结局，小说家并没有告诉我们乔邦尼最后是怎么想的，以及他的心情究竟如何。在这样一个故事中，宫泽贤治希望通过营造一个完美的星空和幻想世界来消除内心的悲伤，劝说自己接受妹妹去世的事实。即使在如此静谧甜美的环境中，从字里行间，掩藏不住的是内心的寂寞和感伤。作品中主人公的孤独，与作者的孤独是一致的。“光阴者，百代之过客”，这个道理上是懂的，苏斯博士说的“不应因结束而伤感，而应因存在过而欣喜”，这个道理也是懂的，但是，人的匆匆离别仍然是痛苦的，留下的人仍然是寂寞的，这不是道理可以解决的问题。相比于这样的道理，幻想世界又体现出了悲伤之外的东西，尽管美丽的景物很悲伤，但是悲伤亦彰显了事物的美丽。人生的生离死别是无奈的，我们只能把这样的悲伤诗化，用不存在的东西安抚真实世界的心灵。</p>
<p><img src="http://mms2.baidu.com/it/u=1326011595,929173621&amp;fm=253&amp;app=120&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=1344&amp;h=800" alt=""></p>
<h3 id="关于《荷塘月色》"><a href="#关于《荷塘月色》" class="headerlink" title="关于《荷塘月色》"></a>关于《荷塘月色》</h3><p>“没有月光的晚上，这路上阴森森的，有些怕人。今晚却很好，虽然月光也还是淡淡的。”这反映的是朱自清教授烦躁的内心世界。 1927年7月，白色恐怖笼罩中国。在这样的背景中，朱自清作为一个自由主义者，在清华也和宫泽贤治一样不被人接受，遭遇着各种不顺。本质上来讲，朱自清是一个“狷者”，出生于扬州，他的性格本就不喜争斗，即使把字改为“佩弦”，也不会改变本性中和蔼的成分。如叶兆言评价的，“闻一多是嫉恶如仇，而朱自清是从善如流。”但是在当时，朱自清即不愿意做别人的发言人，又没有自我表达的空间，所以他只能陷入失语的状态。他是诗人，却不再作诗；他是散文家，却不再写作散文，整是整理国故，消磨光阴。现实世界在精神上的困顿，让作者醉心于荷塘月色之中。</p>
<p><img src="http://mms0.baidu.com/it/u=3373708799,3645536567&amp;fm=253&amp;app=138&amp;f=JPEG&amp;fmt=auto&amp;q=75?w=640&amp;h=359" alt=""></p>
<p>“曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。”有人说朱自清用的是工笔，确实，这种工笔中流露的是作者想要营造的，不存在于现实世界的精神的荷塘。正是因为心中不宁静，因此才觉得小路宁静，才需要一个精神的荷塘。但是在这种美景当中，作者仍然有着自己心情抑制不住的流露，“这时候最热闹的，要数树上的蝉声与水里的蛙声；但热闹是它们的，我什么也没有。”</p>
<p>当作者写道“忽然想起采莲的事情来了。采莲是江南的旧俗，似乎很早就有，而六朝时为盛；从诗歌里可以约略知道。采莲的是少年的女子，她们是荡着小船，唱着艳歌去的。采莲人不用说很多，还有看采莲的人。那是一个热闹的季节，也是一个风流的季节。”物质的荷塘以及该变成了精神性质的，可以脱离整个痛苦的时代，而存在于久远的时空当中。这就是作者追求心灵上的安静而营造出的幻想乡，为了逃离现实世界，给自己的心一个可以安适的家园。</p>
<h3 id="繁花似锦的幻想乡"><a href="#繁花似锦的幻想乡" class="headerlink" title="繁花似锦的幻想乡"></a>繁花似锦的幻想乡</h3><p>对于内心的悲伤，战胜和克服并不是唯一的解决方式。或许，放任不管，或者是逃避也是不可避免地。“逃避固然可耻但是有用”，或许这么说有些不负责任，但是，幻想的世界有其价值。百目怪听闻赫克托尔的笛声愿意闭上所有的眼睛，也是因为被幻想乡的美景所吸引而陶醉了吧。幻想的世界并没有完全回避悲伤和痛苦，而是通过美好的表达，让我们变得可以正视这些情感。在这些幻想的世界中，如师陀在《说书人》中说的，“一切曾使我们欢喜和曾使我们苦痛的全过去了，全随了岁月暗淡了，终至于消灭了；只有那些被吹嘘和根本不曾存在过的人物，等到我们稍微安闲下来，便在我们昏暗的记忆中出现，永远顶生动顶有光辉。”幻想乡是人类的精神家园。</p>
<p>美轮美奂的诗歌背后是对苦难的清晰认识。幻想家不是在逃避生活，而是试图重新认识生活。死亡本是丑陋的，不幸的，而宫泽贤治却将其描述为“如星辰般消散”；孤独本是痛苦的，而朱自清却看到了清风明月荷花。他们不是在寻求慰藉，而是背负着命运的重担在寻找诗意的出路。最崇高的幻象必然以最深刻的苦痛为底色。尼采认为，“（英雄）要在自己身上克服这个时代。”幻想家正是这样的英雄。</p>
<p>希望，在现实的不如意面前，我们可以有逃离现实的精神家园。希望这样的幻想，让这漫长痛苦的现实，在最后一瞬间也能变成了一个充满纯洁、温柔光芒的祝福的故事。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/28547521.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
